PORT = 4000
DB_URI = "mongodb://localhost:27017/JobPortal"
JWT_SECRET = HFIEREOUDFKJSDKAJFAJDSFDS0898098340430483456
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
NODE_ENV = "production"

CLOUDINARY_NAME = "dvminag7q"
CLOUDINARY_API_KEY = "916919341599211"
CLOUDINARY_API_SECRET="1gOsbVc7vmBO2uT5W4luKubHGVA"